*
    margin: 0
    padding: 0
    box-sizing: border-box

.canvas-container
    position: absolute
    width: 1000px
    height: 600px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border: 3px solid black

@media screen and ( max-width: 1000px )
    .canvas-container
        width: 100vw
        height: 100vh
        border: none
